# Faskin

./: .gitattributes  .gitignore  CHANGELOG.md  ISSUES.md  LICENSE  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  gradle.yml  release-with-plib.yml  release.yml
docs/: ARCHITECTURE.md  PRODUCTION.md  RELEASE_PROCESS.md  ROADMAP.md  TICKETING.md  TROUBLESHOOTING.md  VALIDATION_STEP2.md
migrations/: 001_init.sql  002_create_auth_schema.sql  002_step2_premium.sql  003_add_opt_flags.sql  003_claim_schema.sql
plugins/skinview/data/: flags.yml
src/main/java/com/faskin/auth/: FaskinPlugin.java
src/main/java/com/faskin/auth/auth/: AuthBypassService.java
src/main/java/com/faskin/auth/command/: PremiumCommand.java
src/main/java/com/faskin/auth/commands/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/faskin/auth/config/: ConfigManager.java
src/main/java/com/faskin/auth/core/: AccountRepository.java  AuthServiceRegistry.java  InMemoryAccountRepository.java  PlayerAuthState.java
src/main/java/com/faskin/auth/db/: MigrationRunner.java  SqliteAccountRepository.java
src/main/java/com/faskin/auth/i18n/: Messages.java
src/main/java/com/faskin/auth/listeners/: JoinQuitListener.java  PreAuthGuardListener.java  PremiumAsyncPreLoginListener.java  PremiumLoginListener.java
src/main/java/com/faskin/auth/premium/: PremiumDetector.java  PremiumEvaluatedEvent.java  PremiumEvaluation.java  PremiumMetrics.java  PremiumMode.java
src/main/java/com/faskin/auth/security/: Pbkdf2Hasher.java
src/main/java/com/faskin/auth/tab/: PremiumTabCompleter.java
src/main/java/com/faskin/auth/tasks/: AuthReminderTask.java  LoginTimeoutManager.java
src/main/java/com/faskin/auth/util/: AttemptThrottle.java  RateLimiter.java
src/main/java/com/heneria/skinview/: SkinviewPlugin.java
src/main/java/com/heneria/skinview/commands/: SkinCommand.java  SkinTabCompleter.java
src/main/java/com/heneria/skinview/debug/: DebugInfoProvider.java
src/main/java/com/heneria/skinview/listener/: InteractListener.java  JoinListener.java  SkinAutoApplyJoinListener.java
src/main/java/com/heneria/skinview/metrics/: MetricsCollector.java
src/main/java/com/heneria/skinview/net/: BackoffStrategy.java  CircuitBreaker.java  HttpClientWrapper.java  RateLimiter.java
src/main/java/com/heneria/skinview/resolver/: TextureSignatureResolver.java
src/main/java/com/heneria/skinview/service/: SkinApplier.java  SkinDescriptor.java  SkinModel.java  SkinResolver.java  SkinService.java
src/main/java/com/heneria/skinview/store/: FlagStore.java  SkinRecord.java  SkinStore.java  YamlSkinStore.java
src/main/java/com/heneria/skinview/util/: JsonUtils.java
src/main/java/com/monprojet/faskin/: Faskin.java
src/main/java/fr/heneriacore/: HeneriaCore.java
src/main/java/fr/heneriacore/auth/: AuthManager.java  PasswordHasher.java
src/main/java/fr/heneriacore/claim/: ClaimManager.java  ClaimSession.java  ImageGenerator.java  ImageVerifier.java
src/main/java/fr/heneriacore/cmd/: AuthCommand.java  ClaimCommand.java  DebugCommand.java  PreferencesCommand.java
src/main/java/fr/heneriacore/db/: DBTask.java  SQLiteManager.java
src/main/java/fr/heneriacore/debug/: DebugInfoProvider.java
src/main/java/fr/heneriacore/event/: AuthLogoutEvent.java  AuthPostLoginEvent.java  AuthPreLoginEvent.java
src/main/java/fr/heneriacore/metrics/: MetricsCollector.java
src/main/java/fr/heneriacore/net/: BackoffStrategy.java  CircuitBreaker.java  HttpClientWrapper.java  RateLimiter.java  RetryPolicy.java
src/main/java/fr/heneriacore/prefs/: PreferencesManager.java
src/main/java/fr/heneriacore/premium/: GameProfile.java  NameToUuidResolver.java  PremiumAuthService.java  PremiumDetector.java  SessionProfileResolver.java
src/main/java/fr/heneriacore/skin/: PaperApplier.java  ProtocolLibApplier.java  SignedTexture.java  SkinApplier.java  SkinListener.java  SkinService.java  SkinServiceImpl.java  SkinUtils.java  TextureCache.java
src/main/java/fr/projetserveur/faskin/: FaskinPlugin.java
src/main/java/fr/tonpackage/heneriacore/: HeneriaCore.java
src/main/java/org/jetbrains/annotations/: Nullable.java
src/main/resources/: config.yml  messages.yml  messages_en.yml  plugin.yml
src/main/resources/migrations/: 002_step2_premium.sql
src/test/java/fr/heneriacore/net/: BackoffStrategyTest.java  CircuitBreakerTest.java  RateLimiterTest.java
src/test/java/fr/heneriacore/prefs/: PreferencesManagerTest.java
(+23 files in other folders)
